โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUรA DE IMPLEMENTACIรN: FรRMULAS COEFICIENTE KAPPA (ฮบ)
  Google Sheets - Proyecto Diacua Viva
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DEL SHEET ACTUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Columna | Contenido
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
A       | Timestamp
B       | EMPRESA
C       | REPRESENTANTE LEGAL
D       | NUMERO DE CELULAR CONTACTO
E       | WEB
F       | EMAIL
G       | NUMERO DE EMPLEADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
H       | P1 (BLOQUE A - Estructura)
I       | P2 (BLOQUE A - Estructura)
J       | P3 (BLOQUE A - Estructura)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
K       | P4 (BLOQUE B - Subjetividad)
L       | P5 (BLOQUE B - Subjetividad)
M       | P6 (BLOQUE B - Subjetividad)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
N       | P7 (BLOQUE C - Visiรณn)
O       | P8 (BLOQUE C - Visiรณn)
P       | P9 (BLOQUE C - Visiรณn)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Q       | P10 (BLOQUE D - Fricciรณn)
R       | P11 (BLOQUE D - Fricciรณn)
S       | P12 (BLOQUE D - Fricciรณn)
T       | P13 (BLOQUE D - Fricciรณn)
U       | P14 (BLOQUE D - Fricciรณn)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ง PASO 1: AGREGAR COLUMNAS DE CรLCULO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En la FILA 1 (headers), agrega estos tรญtulos:

V1:  A_Estructura
W1:  B_Subjetividad
X1:  C_Visiรณn
Y1:  D_Fricciรณn
Z1:  Potencia_Total
AA1: Kappa_ฮบ
AB1: Nivel
AC1: Alerta_Crรญtica
AD1: Arquetipo_Riesgo


๐ง PASO 2: COPIAR FรRMULAS EN FILA 2
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Columna V2 (A_Estructura):
=SUM(H2:J2)

Columna W2 (B_Subjetividad):
=SUM(K2:M2)

Columna X2 (C_Visiรณn):
=SUM(N2:P2)

Columna Y2 (D_Fricciรณn):
=SUM(Q2:U2)

โ๏ธ VERIFICAR: Esta fรณrmula debe sumar SOLO las 5 preguntas de fricciรณn (P10-P14).
Si Y2 muestra un valor incorrecto, revisa que el rango sea exactamente Q2:U2.

Columna Z2 (Potencia_Total):
=V2+W2+X2-Y2

Columna AA2 (Kappa_ฮบ):
=SI(Y2=0;"ERROR:D=0";(V2+W2+X2-Y2)/Y2)

โ๏ธ ATENCIรN: Esta fรณrmula DEBE usar V, W, X, Y (columnas de SUMAS),
NO usar H-U (columnas de preguntas individuales).
ERROR COMรN: =IF(X2=0,"ERROR:D=0",(U2+V2+W2-X2)/X2) โ INCORRECTO

Columna AB2 (Nivel):
=SI(AA2="ERROR:D=0";"โ๏ธ REVISAR";SI(AA2<0;"โ CRISIS";SI(AA2<0.5;"๐ PRECARIO";SI(AA2<1;"โ๏ธ ACEPTABLE";SI(AA2<1.1;"โ EQUILIBRIO";SI(AA2<1.4;"๐ฅ BRONCE";SI(AA2<1.8;"๐ฅ PLATA";"๐ฅ ORO")))))))

Columna AC2 (Alerta_Crรญtica):
=SI(Q2>=4;"โ๏ธ P10: Esquema Obstructor";"")&SI(R2>=4;" | โ๏ธ P11: Parรกlisis Desajuste";"")&SI(S2>=4;" | โ๏ธ P12: Silencio Entropรญa";"")&SI(T2>=4;" | โ๏ธ P13: Crisis Identidad";"")&SI(U2>=4;" | โ๏ธ P14: Trampa Commodity";"")

Columna AD2 (Arquetipo_Riesgo):
=SI(ESNUMERO(AA2);SI(Y(AA2>=1.4;V2<8;X2>=12;Y2<10);"๐ฆ Unicornio Caรณtico - Alto Riesgo";SI(Y(AA2>=1.4;V2>=11;W2>=11;X2>=11);"๐๏ธ Instituciรณn Sรณlida - Bajo Riesgo";SI(Y(AA2<1;W2<8;X2<9;Y2>=15);"๐ง Commodity Zombie - Crรญtico";SI(Y(AA2<1;V2>=11;W2>=11;X2<9);"๐ญ Artista Incomprendido - Medio Riesgo";SI(Y(AA2<0.5;V2>=11;Y2>=18);"๐ Elefante Blanco - Terminal";"โ Revisar Manualmente")))));"โ Datos Incompletos")


๐ง PASO 3: COPIAR HACIA ABAJO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Selecciona las celdas V2:AD2
2. Copia (Ctrl+C)
3. Selecciona desde V3 hasta la รบltima fila con datos
4. Pega (Ctrl+V)

Las fรณrmulas se ajustarรกn automรกticamente (V3, V4, V5, etc.)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ HOJA DE ANรLISIS: "Dashboard_Kappa"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Crea una NUEVA HOJA llamada: Dashboard_Kappa


๐ธ SECCIรN 1: ESTADรSTICAS GENERALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A1: MรTRICA
B1: VALOR

A2: Total Empresas Participantes
B2: =COUNTA('Form kappa'!B2:B)

A3: Kappa Promedio (ฮบฬ)
B3: =IFERROR(PROMEDIO('Form kappa'!AA2:AA);"Esperando datos reales")

A4: Empresas en Crisis (ฮบ<0)
B4: =CONTAR.SI('Form kappa'!AA2:AA;"<0")

A5: Empresas Precarias (0โคฮบ<0.5)
B5: =CONTAR.SI.CONJUNTO('Form kappa'!AA2:AA;">="0";'Form kappa'!AA2:AA;"<0.5")

A6: Empresas Aceptables (0.5โคฮบ<1)
B6: =CONTAR.SI.CONJUNTO('Form kappa'!AA2:AA;">="0.5";'Form kappa'!AA2:AA;"<1")

A7: Empresas Bronce (1.1โคฮบ<1.4)
B7: =CONTAR.SI.CONJUNTO('Form kappa'!AA2:AA;">="1.1";'Form kappa'!AA2:AA;"<1.4")

A8: Empresas Plata (1.4โคฮบ<1.8)
B8: =CONTAR.SI.CONJUNTO('Form kappa'!AA2:AA;">="1.4";'Form kappa'!AA2:AA;"<1.8")

A9: Empresas Oro (ฮบโฅ1.8)
B9: =CONTAR.SI('Form kappa'!AA2:AA;">="1.8")


๐ธ SECCIรN 2: PROMEDIOS POR BLOQUE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A11: DIMENSIรN
B11: PROMEDIO

A12: A - Estructura
B12: =PROMEDIO(FILTER('Form kappa'!V2:V;'Form kappa'!V2:V<>""))

A13: B - Subjetividad
B13: =PROMEDIO(FILTER('Form kappa'!W2:W;'Form kappa'!W2:W<>""))

A14: C - Visiรณn
B14: =PROMEDIO(FILTER('Form kappa'!X2:X;'Form kappa'!X2:X<>""))

A15: D - Fricciรณn
B15: =PROMEDIO(FILTER('Form kappa'!Y2:Y;'Form kappa'!Y2:Y<>""))


๐ธ SECCIรN 2B: ARQUETIPOS ORGANIZACIONALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

A17: ARQUETIPO
B17: CANTIDAD

A18: ๐ฆ Unicornio Caรณtico
B18: =CONTAR.SI('Form kappa'!AD2:AD;"๐ฆ*")

A19: ๐๏ธ Instituciรณn Sรณlida
B19: =CONTAR.SI('Form kappa'!AD2:AD;"๐๏ธ*")

A20: ๐ง Commodity Zombie
B20: =CONTAR.SI('Form kappa'!AD2:AD;"๐ง*")

A21: ๐ญ Artista Incomprendido
B21: =CONTAR.SI('Form kappa'!AD2:AD;"๐ญ*")

A22: ๐ Elefante Blanco
B22: =CONTAR.SI('Form kappa'!AD2:AD;"๐*")


๐ธ SECCIรN 3: MATRIZ 3ร3 (MAPA DE CALOR SECTORIAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

         C            D              E              F
24   [VACรO]      Sincronรญa      Simplicidad    Coherencia
25   Estructura   [FรRMULA D25]  [FรRMULA E25]  [FรRMULA F25]
26   Subjetividad [FรRMULA D26]  [FรRMULA E26]  [FรRMULA F26]
27   Visiรณn       [FรRMULA D27]  [FรRMULA E27]  [FรRMULA F27]


FรRMULAS:

D25: =PROMEDIO(FILTER('Form kappa'!H2:H;'Form kappa'!H2:H<>""))
E25: =PROMEDIO(FILTER('Form kappa'!I2:I;'Form kappa'!I2:I<>""))
F25: =PROMEDIO(FILTER('Form kappa'!J2:J;'Form kappa'!J2:J<>""))

D26: =PROMEDIO(FILTER('Form kappa'!K2:K;'Form kappa'!K2:K<>""))
E26: =PROMEDIO(FILTER('Form kappa'!L2:L;'Form kappa'!L2:L<>""))
F26: =PROMEDIO(FILTER('Form kappa'!M2:M;'Form kappa'!M2:M<>""))

D27: =PROMEDIO(FILTER('Form kappa'!N2:N;'Form kappa'!N2:N<>""))
E27: =PROMEDIO(FILTER('Form kappa'!O2:O;'Form kappa'!O2:O<>""))
F27: =PROMEDIO(FILTER('Form kappa'!P2:P;'Form kappa'!P2:P<>""))


๐ FORMATO CONDICIONAL PARA MAPA DE CALOR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Selecciona D25:F27
2. Formato โ Formato condicional
3. Escala de colores:
   - Mรญnimo (1): Rojo #EA4335
   - Punto medio (3): Amarillo #FBBC04
   - Mรกximo (5): Verde #34A853


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ INTERPRETACIรN DEL COEFICIENTE ฮบ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ฮบ < 0        โ โ CRISIS: Fricciรณn domina, organismo enfermo
0 โค ฮบ < 0.5  โ ๐ PRECARIO: Alto riesgo, baja vitalidad
0.5 โค ฮบ < 1  โ โ๏ธ ACEPTABLE: Equilibrio justo, vulnerable
1 โค ฮบ < 1.1  โ โ EQUILIBRIO: Potencia = Fricciรณn
1.1 โค ฮบ < 1.4 โ ๐ฅ BRONCE: Organismo en Flujo
1.4 โค ฮบ < 1.8 โ ๐ฅ PLATA: Potencia Identitaria
ฮบ โฅ 1.8      โ ๐ฅ ORO: Soberanรญa Exportadora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐งฌ ARQUETIPOS ORGANIZACIONALES (Lectura Contextual)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El ฮบ alto NO siempre significa sostenibilidad. Analiza los BLOQUES para
identificar el arquetipo y sus riesgos:


๐ฆ UNICORNIO CAรTICO (ฮบ alto, A bajo, C alto, D bajo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Perfil:
  - Estructura < 8/15 (polรญticas difusas, organizaciรณn informal)
  - Visiรณn โฅ 12/15 (producto disruptivo, reconocimiento de mercado)
  - Fricciรณn < 10/25 (decisiones rรกpidas, cero burocracia)
  - ฮบ โฅ 1.4 (Plata/Oro)

Ejemplos: Startups pre-Series A, bandas musicales virales, colectivos 
creativos, negocios informales de nicho, operaciones de contrabando.

Riesgo de Sostenibilidad: โ๏ธโ๏ธโ๏ธ ALTO
  โ Sin estructura, el รฉxito depende de individuos clave
  โ Rotaciรณn de personal desintegra el proyecto (ej: grupo de teatro)
  โ Escalabilidad limitada sin institucionalizaciรณn
  โ ฮบ puede colapsar cuando salen fundadores o se pierde momentum

Recomendaciรณn:
  ๐ง INSTITUCIONALIZAR: Documentar procesos, crear roles, formalizar
  ๐ Prioridad: Aumentar A (Estructura) antes de escalar


๐๏ธ INSTITUCIรN SรLIDA (ฮบ alto, A alto, B alto, C alto, D bajo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Perfil:
  - Estructura โฅ 11/15 (polรญticas claras, transparencia)
  - Subjetividad โฅ 11/15 (equipo motivado, orgullo de pertenencia)
  - Visiรณn โฅ 11/15 (impacto de mercado consistente)
  - Fricciรณn < 12/25 (burocracia controlada)
  - ฮบ โฅ 1.4 (Plata/Oro)

Ejemplos: Empresas familiares de 2da/3ra generaciรณn, cooperativas 
consolidadas, B-corps, organizaciones con propรณsito claro.

Riesgo de Sostenibilidad: โ BAJO
  โ Procesos documentados permiten continuidad
  โ Equipo alineado con visiรณn puede absorber cambios
  โ Estructura facilita escalamiento y sucesiรณn

Recomendaciรณn:
  โจ EXPANDIR: Este perfil estรก listo para internacionalizaciรณn
  ๐ฏ Enfoque: Mantener cultura durante crecimiento


๐ง COMMODITY ZOMBIE (ฮบ bajo/medio, A medio, B bajo, C bajo, D alto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Perfil:
  - Estructura 7-10/15 (procesos burocrรกticos sin valor)
  - Subjetividad < 8/15 (desmotivaciรณn, burnout)
  - Visiรณn < 9/15 (producto indiferenciado, competencia por precio)
  - Fricciรณn โฅ 15/25 (burocracia paralizante)
  - ฮบ < 1 (Crisis/Precario/Aceptable)

Ejemplos: Pymes tradicionales sin innovaciรณn, empresas familiares 
estancadas, organizaciones que sobreviven por inercia o protecciรณn 
arancelaria.

Riesgo de Sostenibilidad: โ๏ธโ๏ธโ๏ธ CRรTICO
  โ Sin diferenciaciรณn, cualquier competidor puede desplazarlos
  โ Equipo desmotivado genera alta rotaciรณn y sabotaje silencioso
  โ Burocracia interna consume recursos sin agregar valor

Recomendaciรณn:
  ๐จ PIVOTEAR: Redefinir propuesta de valor (aumentar C)
  ๐ฅ Reducir fricciรณn: Eliminar procesos, delegar decisiones
  ๐ก Reactivar equipo: Escuchar burnout, co-crear visiรณn


๐ญ ARTISTA INCOMPRENDIDO (ฮบ bajo, A alto, B alto, C bajo, D bajo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Perfil:
  - Estructura โฅ 11/15 (procesos impecables, alta tรฉcnica)
  - Subjetividad โฅ 11/15 (equipo apasionado, orgullo interno)
  - Visiรณn < 9/15 (mercado no reconoce valor, desconexiรณn)
  - Fricciรณn < 12/25 (fluidez interna)
  - ฮบ < 1 (Aceptable/Precario)

Ejemplos: Artesanos de alta calidad sin marketing, empresas tรฉcnicas 
sin storytelling, productos sobrecalificados para el mercado objetivo
(ej: la actriz del monรณlogo filosรณfico frente a adolescentes).

Riesgo de Sostenibilidad: โ๏ธโ๏ธ MEDIO
  โ Calidad no garantiza ventas sin conexiรณn emocional con cliente
  โ Equipo frustra al no recibir reconocimiento externo
  โ Pueden quebrar a pesar de excelencia tรฉcnica

Recomendaciรณn:
  ๐ข COMUNICAR: Invertir en marketing, storytelling, branding
  ๐ฏ Reposicionar: Encontrar nicho que valore su diferencial
  ๐ Co-crear: Involucrar clientes en rediseรฑo de propuesta


๐ ELEFANTE BLANCO (ฮบ bajo, A alto, B bajo, C bajo, D muy alto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Perfil:
  - Estructura โฅ 11/15 (procesos rรญgidos, sobrerregulaciรณn)
  - Subjetividad < 8/15 (desmotivaciรณn, cinismo)
  - Visiรณn < 9/15 (sin propรณsito claro, inercia)
  - Fricciรณn โฅ 18/25 (burocracia extrema, parรกlisis)
  - ฮบ < 0.5 (Crisis/Precario)

Ejemplos: Empresas pรบblicas ineficientes, corporaciones burocratizadas,
organizaciones con mรบltiples capas de aprobaciรณn, entidades que existen
para justificar su propia existencia.

Riesgo de Sostenibilidad: ๐ TERMINAL
  โ La estructura se volviรณ el fin, no el medio
  โ Sin visiรณn ni motivaciรณn, el organismo estรก muerto en vida
  โ Solo sobrevive con subsidios o mercados cautivos

Recomendaciรณn:
  โก REESTRUCTURAR: Eliminar el 50% de procesos, delegar poder
  ๐ฏ Redescubrir propรณsito: ยฟPor quรฉ existimos? ยฟA quiรฉn servimos?
  ๐ฅ Renovar liderazgo: Necesita sacudida cultural profunda


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ ALERTAS AUTOMรTICAS (Preguntas Bloque D โฅ 4)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

P10 โฅ 4: Esquema Obstructor (burocracia frena)
P11 โฅ 4: Parรกlisis por Desajuste (estrรฉs desarticula)
P12 โฅ 4: Silencio de Entropรญa (burnout crรญtico)
P13 โฅ 4: Crisis de Identidad (ocultan origen)
P14 โฅ 4: Trampa Commodity (competencia por precio)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ENFOQUE DE INTERVENCIรN SEGรN ARQUETIPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para empresas que buscan EXPANSIรN SOSTENIBLE, prioriza:

โ CANDIDATOS IDEALES (Invertir Recursos):
   โ ๐๏ธ Instituciรณn Sรณlida: Lista para internacionalizaciรณn
      Intervenciรณn: Coaching estratรฉgico, conexiones comerciales
   
   โ ๐ฆ Unicornio Caรณtico + Disposiciรณn a Institucionalizar:
      Intervenciรณn: Asesorรญa en formalizaciรณn, gestiรณn del crecimiento
      Clave: Verificar si lรญderes estรกn dispuestos a profesionalizarse

โ๏ธ ACOMPAรAMIENTO INTENSIVO (Requieren Transformaciรณn):
   โ ๐ญ Artista Incomprendido: Excelencia tรฉcnica sin mercado
      Intervenciรณn: Reposicionamiento, marketing, storytelling
      Potencial: Alto si logran conectar con cliente correcto
   
   โ ๐ง Commodity Zombie: Estancados en competencia por precio
      Intervenciรณn: Pivoteo estratรฉgico, innovaciรณn, diferenciaciรณn
      Potencial: Medio, requiere liderazgo valiente

๐ซ DESCARTADOS (Riesgo Alto, ROI Bajo):
   โ ๐ Elefante Blanco: Burocracia terminal
      Sin disposiciรณn al cambio, es inviable
   
   โ ๐ฆ Unicornio Caรณtico que rechaza estructura:
      รxito efรญmero, colapsarรก en el primer obstรกculo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CASOS DE ESTUDIO: Lectura de "Letra Chica"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CASO 1: "Dolores Cano - Empresa Test S.A.S."
Perfil: A=8, B=8, C=15, D=9 โ ฮบ=2.44 (ORO)
Arquetipo: ๐ฆ Unicornio Caรณtico

Interpretaciรณn:
โข Producto altamente demandado (C=15), cero fricciรณn (D=9)
โข Estructura informal (A=8), equipo no apasionado (B=8)
โข Posible: Startup pre-Series A, negocio de nicho informal, operaciรณn
  รกgil sin procesos documentados

Pregunta clave para decidir inversiรณn:
"ยฟLos fundadores estรกn dispuestos a contratar gerentes, documentar
procesos y ceder control para escalar? Si NO โ descartada"

Riesgo temporal:
El ฮบ=2.44 es real HOY, pero puede colapsar en 6-12 meses si:
  - Sale el fundador clave (dependencia de persona)
  - Pierden momentum de mercado (moda pasajera)
  - Competidor replicรณ su producto con mejor estructura

Sostenibilidad proyectada: 12-18 meses sin intervenciรณn


CASO 2: Grupo de Teatro Indisciplinado (Ejemplo del usuario)
Perfil hipotรฉtico: A=4, B=7, C=14, D=8 โ ฮบโ1.625 (PLATA)
Arquetipo: ๐ฆ Unicornio Caรณtico

Resultado real: Ganaron concurso โ Se desintegraron en el viaje
ยฟPor quรฉ? Sin estructura (A=4), la quรญmica grupal no se sostuvo
          Sin ensayos ni roles claros, el รฉxito dependiรณ de talento
          natural de 1 persona (la "abuela"). Saliรณ ella โ colapsรณ.


CASO 3: Actriz del Monรณlogo (Ejemplo del usuario)
Perfil hipotรฉtico: A=13, B=15, C=6, D=7 โ ฮบโ3.0 (ORO tรฉcnico)
Arquetipo: ๐ญ Artista Incomprendido

Resultado real: Tรฉcnicamente impecable โ Pรบblico no conectรณ
ยฟPor quรฉ? Estructura impecable (ensayos), pasiรณn alta, pero visiรณn
          desalineada con mercado objetivo. Filosofรญa ancestral
          frente a adolescentes = desconexiรณn.

Intervenciรณn exitosa:
  1. Mantener tรฉcnica (A) y pasiรณn (B)
  2. Reposicionar mensaje: Buscar pรบblico adulto culto, o
  3. Adaptar narrativa: Usar referentes Gen-Z sin perder esencia


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CONTACTO Y SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Proyecto: Coeficiente Kappa - Diacua Viva
Investigador: Francisco Javier Valenzuela Forero
Email: diacuaviva@gmail.com
Fecha: Febrero 2026

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NOTA IMPORTANTE:
El nombre de la hoja de respuestas es: 'Form kappa'
Si tu hoja tiene otro nombre, reemplรกzalo en todas las fรณrmulas.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
